<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>

  <sdefs>
    <!-- ./autogen.shDefine symbol definitions within <sdef> here. -->
   
    <sdef n="unsint" 	c=""/> 
    <sdef n="imp" 	c=""/> 
    <sdef n="abbr" 	c=""/> 
    <sdef n="pers" 	c="Personal"/> 
    <sdef n="pprs" 	c=""/> 
    <sdef n="sint" 	c=""/> 
    <sdef n="n" 	c="Noun"/> 
    <sdef n="np" 	c="Proper noun"/> 
    <sdef n="ij" 	c="Interjection"/> 
    <sdef n="pr" 	c="Preposition"/> 
    <sdef n="prn" 	c="Pronoun"/> 
    <sdef n="adj" 	c="Adjective"/> 
    <sdef n="adv" 	c="Adverb"/> 
    <sdef n="det" 	c="Determiner"/> 
    <sdef n="num" 	c="Numeral"/> 
    <sdef n="cnjcoo" 	c="Co-ordinating conjunction"/> 
    <sdef n="cnjsub" 	c="Sub-ordinating conjunction"/> 
    <sdef n="cnjadv" 	c="Adverbial conjunction"/> 
    <sdef n="predet" 	c="Pre-determiner"/> 
    <sdef n="preadv" 	c="Pre-adverb"/> 
    <sdef n="acr" 	c="Acronym"/> 
    <sdef n="ant" 	c="Anthroponym"/> 
    <sdef n="top" 	c="Toponym"/> 
    <sdef n="cog" 	c="Cognomen"/> 
    <sdef n="al" 	c="Other"/> 
    <sdef n="pst" 	c="Positive"/> 
    <sdef n="sup" 	c="Superlative"/> 
    <sdef n="comp" 	c="Comparative"/> 
    <sdef n="ea" /> 
    <sdef n="un" 	c="Common/Neuter"/> 
    <sdef n="ut" 	c="Common"/> 
    <sdef n="nt" 	c="Neuter"/> 
    <sdef n="m" 	c="Masculine"/> 
    <sdef n="f" 	c="Feminine"/> 
    <sdef n="sp" 	c="Singular/plural"/> 
    <sdef n="sg" 	c="Singular"/> 
    <sdef n="pl" 	c="Plural"/> 
    <sdef n="rel" 	c="Relative"/> 
    <sdef n="itg" 	c="Interrogative"/> 
    <sdef n="dem" 	c="Demonstrative"/> 
    <sdef n="def" 	c="Definite"/> 
    <sdef n="ind" 	c="Indefinite"/> 
    <sdef n="pos" 	c="Possessive"/> 
    <sdef n="qnt" 	c="Quantifier"/> 
    <sdef n="ord" 	c="Ordinal"/> 
    <sdef n="vaux" 	c="Auxiliary verb"/> 
    <sdef n="vblex" 	c="Verb"/> 
    <sdef n="vbser" 	c="Verb 'to be'"/> 
    <sdef n="vbhaver" 	c="Verb 'to have'"/> 
    <sdef n="vbmod" 	c="Modal verb"/> 
    <sdef n="p1" 	c="First person"/> 
    <sdef n="p2" 	c="Second person"/> 
    <sdef n="p3" 	c="Third person"/> 
    <sdef n="nom" 	c="Subject"/> 
    <sdef n="acc" 	c="Object"/> 
    <sdef n="ref" 	c="Reflexive"/> 
    <sdef n="sent" 	c="End of sentence"/> 
    <sdef n="inf" 	c="Infinitive"/> 
    <sdef n="past" 	c="Past tense"/> 
    <sdef n="pres" 	c=""/> 
    <sdef n="pasv" 	c=""/> 
    <sdef n="actv" 	c=""/> 
    <sdef n="lpar" 	c="Left parenthesis ("/> 
    <sdef n="rpar" 	c="Right parenthesis )"/> 
    <sdef n="cm" 	c="Comma"/> 
    <sdef n="ND" 	c="Número por determinar"/> 
    <sdef n="GD" 	c="Género por determinar"/> 
    <sdef n="gen" 	c="Genitiv"/> 
  </sdefs>

   <section id="main" type="standard">

    <e><p><l>Haus<s n="n"/><s n="nt"/></l><r>hus<s n="n"/><s n="nt"/></r></p></e>


<!-- Prep -->

    <e><p><l>nach<s n="pr"/></l><r>efter<s n="pr"/></r></p></e>
    <e><p><l>vor<s n="pr"/></l><r>foran<s n="pr"/></r></p></e>
    <e><p><l>von<s n="pr"/></l><r>fra<s n="pr"/></r></p></e>
    <e><p><l>durch<s n="pr"/></l><r>gennem<s n="pr"/></r></p></e>
    <e><p><l>mit<s n="pr"/></l><r>med<s n="pr"/></r></p></e>
    <e><p><l>auf<s n="pr"/></l><r>på<s n="pr"/></r></p></e>
    <e><p><l>für<s n="pr"/></l><r>til<s n="pr"/></r></p></e>
    <e><p><l>unter<s n="pr"/></l><r>under<s n="pr"/></r></p></e>


<e>       <p><l>von<s n="pr"/></l>                      <r>af<s n="pr"/></r></p></e>
<e>       <p><l>über<s n="pr"/></l>                    <r>over<s n="pr"/></r></p></e>
<e>       <p><l>in<s n="pr"/></l>                       <r>i<s n="pr"/></r></p></e>
<e>       <p><l>vor<s n="pr"/></l>                     <r>før<s n="pr"/></r></p></e>
<e>       <p><l>zu<s n="pr"/></l>                     <r>for<s n="pr"/></r></p></e>
<e>       <p><l>um<s n="pr"/></l>                      <r>om<s n="pr"/></r></p></e>
<e>       <p><l>aus<s n="pr"/></l>                      <r>ud<s n="pr"/></r></p></e>
<e>       <p><l>innerhalb<s n="pr"/></l>                 <r>inde<b/>fra<s n="pr"/></r></p></e>
<e>       <p><l>seit<s n="pr"/></l>                   <r>siden<s n="pr"/></r></p></e>
<e>       <p><l>per<s n="pr"/></l>                     <r>per<s n="pr"/></r></p></e>
<e>       <p><l>zwischen<s n="pr"/></l>                  <r>mellem<s n="pr"/></r></p></e>
<e>       <p><l>außer<s n="pr"/></l>                 <r>undtagen<s n="pr"/></r></p></e>
<e>       <p><l>via<s n="pr"/></l>                     <r>via<s n="pr"/></r></p></e>
<e>       <p><l>trotz<s n="pr"/></l>                   <r>på<b/>trods<b/>af<s n="pr"/></r></p></e>
<e>       <p><l>um<s n="pr"/></l>                   <r>omkring<s n="pr"/></r></p></e>
<e>       <p><l>bei<s n="pr"/></l>                     <r>hos<s n="pr"/></r></p></e>
<e>       <p><l>innen<s n="pr"/></l>                   <r>inden<s n="pr"/></r></p></e>
<e>       <p><l>an<s n="pr"/></l>                     <r>ved<s n="pr"/></r></p></e>
<e>       <p><l>gegenüber<s n="pr"/></l>                 <r>overfor<s n="pr"/></r></p></e>
<e>       <p><l>gegen<s n="pr"/></l>                     <r>mod<s n="pr"/></r></p></e>
<e>       <p><l>längs<s n="pr"/></l>                   <r>langs<s n="pr"/></r></p></e>
<e>       <p><l>infolge<s n="pr"/></l>                  <r>ifølge<s n="pr"/></r></p></e>
<e>       <p><l>unter<s n="pr"/></l>                   <r>blandt<s n="pr"/></r></p></e>
<e>       <p><l>ohne<s n="pr"/></l>                    <r>uden<s n="pr"/></r></p></e>
<e>       <p><l>nahe<s n="pr"/></l>                    <r>nær<s n="pr"/></r></p></e>



   <!-- Numerals -->

<e>       <p><l>null<s n="num"/></l>                   <r>nul<s n="num"/></r></p></e>
<e>       <p><l>ein<s n="num"/></l>                     <r>en<s n="num"/></r></p></e>
<e>       <p><l>zwei<s n="num"/></l>                    <r>to<s n="num"/></r></p></e>
<e>       <p><l>drei<s n="num"/></l>                    <r>tre<s n="num"/></r></p></e>
<e>       <p><l>vier<s n="num"/></l>                   <r>fire<s n="num"/></r></p></e>
<e>       <p><l>fünf<s n="num"/></l>                    <r>fem<s n="num"/></r></p></e>
<e>       <p><l>sechs<s n="num"/></l>                    <r>seks<s n="num"/></r></p></e>
<e>       <p><l>sieben<s n="num"/></l>                    <r>syv<s n="num"/></r></p></e>
<e>       <p><l>acht<s n="num"/></l>                   <r>otte<s n="num"/></r></p></e>
<e>       <p><l>neun<s n="num"/></l>                    <r>ni<s n="num"/></r></p></e>
<e>       <p><l>zehn<s n="num"/></l>                    <r>ti<s n="num"/></r></p></e>
<e>       <p><l>elf<s n="num"/></l>                   <r>elleve<s n="num"/></r></p></e>
<e>       <p><l>zwölf<s n="num"/></l>                   <r>tolv<s n="num"/></r></p></e>
<e>       <p><l>dreizehn<s n="num"/></l>                <r>tretten<s n="num"/></r></p></e>
<e>       <p><l>vierzehn<s n="num"/></l>                <r>fjorten<s n="num"/></r></p></e>
<e>       <p><l>fünfzehn<s n="num"/></l>                 <r>femten<s n="num"/></r></p></e>
<e>       <p><l>sechzehn<s n="num"/></l>                 <r>seksten<s n="num"/></r></p></e>
<e>       <p><l>siebzehn<s n="num"/></l>                <r>sytten<s n="num"/></r></p></e>
<e>       <p><l>achtzehn<s n="num"/></l>                  <r>atten<s n="num"/></r></p></e>
<e>       <p><l>neunzehn<s n="num"/></l>                 <r>nitten<s n="num"/></r></p></e>
<e>       <p><l>zwanzig<s n="num"/></l>                  <r>tyve<s n="num"/></r></p></e>
<e>       <p><l>einundzwanzig<s n="num"/></l>                <r>enogtyve<s n="num"/></r></p></e>
<e>       <p><l>zweiundzwanzig<s n="num"/></l>               <r>toogtyve<s n="num"/></r></p></e>
<e>       <p><l>dreiundzwanzig<s n="num"/></l>               <r>treogtyve<s n="num"/></r></p></e>
<e>       <p><l>vierundzwanzig<s n="num"/></l>              <r>fireogtyve<s n="num"/></r></p></e>
<e>       <p><l>fünfundzwanzig<s n="num"/></l>               <r>femogtyve<s n="num"/></r></p></e>
<e>       <p><l>sechsundzwanzig<s n="num"/></l>               <r>seksogtyve<s n="num"/></r></p></e>
<e>       <p><l>siebenundzwanzig<s n="num"/></l>               <r>syvogtyve<s n="num"/></r></p></e>
<e>       <p><l>achtundzwanzig<s n="num"/></l>              <r>åtteogtyve<s n="num"/></r></p></e>
<e>       <p><l>neunundzwanzig<s n="num"/></l>               <r>niogtyve<s n="num"/></r></p></e>
<e>       <p><l>dreißig<s n="num"/></l>                <r>tredive<s n="num"/></r></p></e>
<e>       <p><l>einunddreißig<s n="num"/></l>              <r>enogtredive<s n="num"/></r></p></e>
<e>       <p><l>zweiunddreißig<s n="num"/></l>             <r>toogtredive<s n="num"/></r></p></e>
<e>       <p><l>dreiunddreißig<s n="num"/></l>             <r>treogtredive<s n="num"/></r></p></e>
<e>       <p><l>vierzig<s n="num"/></l>                 <r>fyrre<s n="num"/></r></p></e>
<e>       <p><l>fünfzig<s n="num"/></l>                 <r>halvtreds<s n="num"/></r></p></e>
<e>       <p><l>sechzig<s n="num"/></l>                 <r>tres<s n="num"/></r></p></e>
<e>       <p><l>siebzig<s n="num"/></l>                <r>halvfjerds<s n="num"/></r></p></e>
<e>       <p><l>achtzig<s n="num"/></l>                  <r>firs<s n="num"/></r></p></e>
<e>       <p><l>neunzig<s n="num"/></l>                 <r>halvfems<s n="num"/></r></p></e>
<e>       <p><l>einhundert<s n="num"/></l>              <r>ethundrede<s n="num"/></r></p></e>
<e>       <p><l>hundert<s n="num"/></l>               <r>hundrede<s n="num"/></r></p></e>
<e>       <p><l>tausend<s n="num"/></l>                <r>tusinde<s n="num"/></r></p></e>
<e>       <p><l>Million<s n="num"/></l>                 <r>million<s n="num"/></r></p></e>


    <!-- Pronouns -->

<e>       <p><l>ich<s n="prn"/><s n="pers"/><s n="p1"/></l><r>jeg<s n="prn"/><s n="pers"/><s n="p1"/></r></p></e>
<e>       <p><l>du<s n="prn"/><s n="pers"/><s n="p2"/></l><r>du<s n="prn"/><s n="pers"/><s n="p2"/></r></p></e>
<e>       <p><l>er<s n="prn"/><s n="pers"/><s n="p3"/></l><r>han<s n="prn"/><s n="pers"/><s n="p3"/></r></p></e>
<e>       <p><l>sie<s n="prn"/><s n="pers"/><s n="p3"/></l><r>hun<s n="prn"/><s n="pers"/><s n="p3"/></r></p></e>
<e>       <p><l>es<s n="prn"/><s n="pers"/><s n="p3"/></l><r>den<s n="prn"/><s n="pers"/><s n="p3"/></r></p></e>
<e>       <p><l>es<s n="prn"/><s n="pers"/><s n="p3"/></l><r>det<s n="prn"/><s n="pers"/><s n="p3"/></r></p></e>





<!-- Possessiva pronomen -->

<e>       <p><l>mein<s n="det"/></l>                    <r>min<s n="det"/></r></p></e>
<e>       <p><l>dein<s n="det"/></l>                    <r>din<s n="det"/></r></p></e>
<e>       <p><l>sein<s n="det"/></l>                    <r>sin<s n="det"/></r></p></e>




<!--Conjunctions-->

<e>       <p><l>oder<s n="cnjcoo"/></l>               <r>eller<s n="cnjcoo"/></r></p></e>
<e>       <p><l>aber<s n="cnjcoo"/></l>                 <r>men<s n="cnjcoo"/></r></p></e>
<e>       <p><l>und<s n="cnjcoo"/></l>                 <r>og<s n="cnjcoo"/></r></p></e>
<e>       <p><l>samt<s n="cnjcoo"/></l>                <r>samt<s n="cnjcoo"/></r></p></e>
<e>       <p><l>ohne<s n="cnjcoo"/></l>                <r>uden<s n="cnjcoo"/></r></p></e>
<e>       <p><l>entweder<s n="cnjadv"/></l>            <r>enten<s n="cnjadv"/></r></p></e>
<e>       <p><l>da<s n="cnjadv"/></l>                  <r>da<s n="cnjadv"/></r></p></e>
<e>       <p><l>wo<s n="cnjsub"/></l>                 <r>hvor<s n="cnjsub"/></r></p></e>
<e>       <p><l>wenn<s n="cnjsub"/></l>                  <r>hvis<s n="cnjadv"/></r></p></e>
<e>       <p><l>weder<s n="cnjsub"/></l>                  <r>hverken<s n="cnjsub"/></r></p></e>
<e>       <p><l>denn<s n="cnjsub"/></l>                  <r>fordi<s n="cnjsub"/></r></p></e>
<e>       <p><l>falls<s n="cnjsub"/></l>                  <r>hvis<s n="cnjsub"/></r></p></e>
<e>       <p><l>insofern<s n="cnjsub"/></l>                  <r>såfremt<s n="cnjsub"/></r></p></e>
<e>       <p><l>wodurch<s n="cnjsub"/></l>                  <r>hvorved<s n="cnjsub"/></r></p></e>
<e>       <p><l>obwohl<s n="cnjsub"/></l>                  <r>skønt<s n="cnjsub"/></r></p></e>
<e>       <p><l>obwohl<s n="cnjsub"/></l>                  <r>selv<b/>om<s n="cnjsub"/></r></p></e>
<e>       <p><l>insofern<s n="cnjsub"/></l>                  <r>såfremt<s n="cnjsub"/></r></p></e>



    <!-- Adverbs -->


    <e><p><l>überall<s n="adv"/></l><r>overalt<s n="adv"/></r></p></e>
    <e><p><l>draußen<s n="adv"/></l><r>udenfor<s n="adv"/></r></p></e>
    <e><p><l>heute<s n="adv"/></l><r>i<b/>dag<s n="adv"/></r></p></e>
    <e><p><l>gestern<s n="adv"/></l><r>i<b/>går<s n="adv"/></r></p></e>
    <e><p><l>zusammen<s n="adv"/></l><r>sammen<s n="adv"/></r></p></e>
    <e><p><l>viel<s n="adv"/></l><r>meget<s n="adv"/></r></p></e>
    <e><p><l>immer<s n="adv"/></l><r>altid<s n="adv"/></r></p></e>
    <e><p><l>wo<s n="adv"/></l><r>hvor<s n="adv"/></r></p></e>
    <e><p><l>schnell<s n="adv"/></l><r>hurtigt<s n="adv"/></r></p></e>
    <e><p><l>jetzt<s n="adv"/></l><r>nu<s n="adv"/></r></p></e>
    <e><p><l>auch<s n="adv"/></l><r>også<s n="adv"/></r></p></e>
    <e><p><l>warum<s n="adv"/></l><r>hvorfor<s n="adv"/></r></p></e>
    <e><p><l>nochmal<s n="adv"/></l><r>igen<s n="adv"/></r></p></e>
    <e><p><l>niemals<s n="adv"/></l><r>aldrig<s n="adv"/></r></p></e>
    <e><p><l>da<s n="adv"/></l><r>da<s n="adv"/></r></p></e>


<e> <p><l>endlich<s n="adv"/></l>	<r>endelig<s n="adv"/></r></p></e>
<e>       <p><l>wirklich<s n="adv"/></l>              <r>virkelig<s n="adv"/></r></p></e>
<e>       <p><l>oben<s n="adv"/></l>                   <r>oppe<s n="adv"/></r></p></e>
<e>       <p><l>nein<s n="adv"/></l>                    <r>nej<s n="adv"/></r></p></e>
<e>       <p><l>andernfalls<s n="adv"/></l>            <r>ellers<s n="adv"/></r></p></e>
<e>       <p><l>automatisch<s n="adv"/></l>                 <r>automatisk<s n="adv"/></r></p></e>
<e>       <p><l>gleichermaßen<s n="adv"/></l>               <r>lige<b/>meget<s n="adv"/></r></p></e>
<e>       <p><l>nur<s n="adv"/></l>                 <r>kun<s n="adv"/></r></p></e>
<e>       <p><l>zuhause<s n="adv"/></l>                  <r>hjem<s n="adv"/></r></p></e>
<e>       <p><l>nirgendwo<s n="adv"/></l>            <r>intetsteds<s n="adv"/></r></p></e>
<e>       <p><l>zuhause<s n="adv"/></l>                   <r>hjemme<s n="adv"/></r></p></e>
<e>       <p><l>vielleicht<s n="adv"/></l>                 <r>måske<s n="adv"/></r></p></e>
<e>       <p><l>nämlich<s n="adv"/></l>               <r>nemlig<s n="adv"/></r></p></e>
<e>       <p><l>wann<s n="adv"/></l>                    <r>hvornår<s n="adv"/></r></p></e>
<e>       <p><l>fast<s n="adv"/></l>                 <r>næsten<s n="adv"/></r></p></e>
<e>       <p><l>niemals<s n="adv"/></l>               <r>nogensinde<s n="adv"/></r></p></e>
<e>       <p><l>oft<s n="adv"/></l>                   <r>ofte<s n="adv"/></r></p></e>
<e>       <p><l>bald<s n="adv"/></l>                  <r>snart<s n="adv"/></r></p></e>
<e>       <p><l>dann<s n="adv"/></l>                     <r>så<s n="adv"/></r></p></e>
<e>       <p><l>somit<s n="adv"/></l>                <r>således<s n="adv"/></r></p></e>
<e>       <p><l>so<s n="adv"/></l>                    <r>sådan<s n="adj"/></r></p></e>
<e>       <p><l>zusammen<s n="adv"/></l>               <r>tilsammen<s n="adv"/></r></p></e>
<e>       <p><l>wahrscheinlich<s n="adv"/></l>             <r>sandsynligvis<s n="adv"/></r></p></e>
<e>       <p><l>oben<s n="adv"/></l>                <r>oven<s n="adv"/></r></p></e>
<e>       <p><l>draußen<s n="adv"/></l>                    <r>udenfor<s n="adv"/></r></p></e>
<e>       <p><l>innen<s n="adv"/></l>                   <r>indenfor<s n="adv"/></r></p></e>
<e>       <p><l>also<s n="adv"/></l>                   <r>altså<s n="adv"/></r></p></e>
<e>       <p><l>noch<s n="adv"/></l>                   <r>endnu<s n="adv"/></r></p></e>


<!-- Adverbs to add

<e>       <p><l>inte<s n="adv"/></l>                   <r>ikke<s n="adv"/></r></p></e>

<e>       <p><l>ej<s n="adv"/></l>                     <r>ej<s n="adv"/></r></p></e>
<e>       <p><l>upp<s n="adv"/></l>                    <r>op<s n="adv"/></r></p></e>
<e>       <p><l>in<s n="adv"/></l>                     <r>ind<b/>i<s n="adv"/></r></p></e>

<e>       <p><l>här<s n="adv"/></l>                    <r>her<s n="adv"/></r></p></e>
<e>       <p><l>där<s n="adv"/></l>                    <r>der<s n="adv"/></r></p></e>
<e>       <p><l>få<s n="adv"/></l>                     <r>få<s n="adv"/></r></p></e>


<e>       <p><l>alldeles<s n="adv"/></l>               <r>aldeles<s n="adv"/></r></p></e>
<e>       <p><l>alltså<s n="adv"/></l>                 <r>altså<s n="adv"/></r></p></e>
<e>       <p><l>även<s n="adv"/></l>                   <r>endda<s n="adv"/></r></p></e>
<e>       <p><l>bara<s n="adv"/></l>                   <r>bare<s n="adv"/></r></p></e>
<e>       <p><l>bort<s n="adv"/></l>                   <r>bort<s n="adv"/></r></p></e>
<e>       <p><l>bra<s n="adv"/></l>                    <r>godt<s n="adv"/></r></p></e>
<e>       <p><l>cirka<s n="adv"/></l>                  <r>cirka<s n="adv"/></r></p></e>
<e>       <p><l>därefter<s n="adv"/></l>               <r>derefter<s n="adv"/></r></p></e>
<e>       <p><l>däremot<s n="adv"/></l>                <r>derimod<s n="adv"/></r></p></e>
<e>       <p><l>därför<s n="adv"/></l>                 <r>derfor<s n="adv"/></r></p></e>
<e>       <p><l>därmed<s n="adv"/></l>                 <r>dermed<s n="adv"/></r></p></e>
<e>       <p><l>delvis<s n="adv"/></l>                 <r>delvis<s n="adv"/></r></p></e>
<e>       <p><l>dessutom<s n="adv"/></l>               <r>desuden<s n="adv"/></r></p></e>
<e>       <p><l>dit<s n="adv"/></l>                    <r>der<s n="adv"/></r></p></e>
<e>       <p><l>dock<s n="adv"/></l>                   <r>dog<s n="adv"/></r></p></e>
<e>       <p><l>egentligen<s n="adv"/></l>             <r>egentlig<s n="adv"/></r></p></e>
<e>       <p><l>emellan<s n="adv"/></l>                <r>mellem<s n="adv"/></r></p></e>
<e>       <p><l>emellertid<s n="adv"/></l>             <r>imidlertid<s n="adv"/></r></p></e>
<e>       <p><l>emot<s n="adv"/></l>                   <r>imod<s n="adv"/></r></p></e>
<e>       <p><l>exempelvis<s n="adv"/></l>             <r>eksempelvis<s n="adv"/></r></p></e>
<e>       <p><l>först<s n="adv"/></l>                  <r>først<s n="adv"/></r></p></e>
<e>       <p><l>fortfarande<s n="adv"/></l>            <r>fortsat<s n="adv"/></r></p></e>
<e>       <p><l>fram<s n="adv"/></l>                   <r>frem<s n="adv"/></r></p></e>
<e>       <p><l>framför<s n="adv"/></l>                <r>frem<b/>for<s n="adv"/></r></p></e>
<e>       <p><l>ganska<s n="adv"/></l>                 <r>ganske<s n="adv"/></r></p></e>
<e>       <p><l>heller<s n="adv"/></l>                 <r>heller<s n="adv"/></r></p></e>
<e>       <p><l>hellre<s n="adv"/></l>                 <r>hellere<s n="adv"/></r></p></e>
<e>       <p><l>hit<s n="adv"/></l>                    <r>her<s n="adv"/></r></p></e>
<e>       <p><l>hur<s n="adv"/><s n="itg"/></l>        <r>hvordan<s n="adv"/><s n="itg"/></r></p></e>


<e>       <p><l>vad<s n="adv"/><s n="itg"/></l>        <r>hvad<s n="adv"/><s n="itg"/></r></p></e>
<e>       <p><l>vad<s n="prn"/><s n="rel"/></l>        <r>hvad<s n="prn"/><s n="rel"/></r></p></e>

<e>       <p><l>huvudsakligen<s n="adv"/></l>          <r>hovedsageligt<s n="adv"/></r></p></e>

<e>       <p><l>igenom<s n="adv"/></l>                 <r>igennem<s n="adv"/></r></p></e>

<e>       <p><l>istället<s n="adv"/></l>               <r>istedet<s n="adv"/></r></p></e>
<e>       <p><l>ju<s n="adv"/></l>                     <r>jo<s n="adv"/></r></p></e>
<e>       <p><l>kring<s n="adv"/></l>                  <r>omkring<s n="adv"/></r></p></e>
<e>       <p><l>kvar<s n="adv"/></l>                   <r>tilbage<s n="adv"/></r></p></e>
<e>       <p><l>länge<s n="adv"/></l>                  <r>længe<s n="adv"/></r></p></e>
<e>       <p><l>liksom<s n="adv"/></l>                 <r>ligesom<s n="adv"/></r></p></e>
<e>       <p><l>lite<s n="adv"/></l>                   <r>lidt<s n="adv"/></r></p></e>
<e>       <p><l>mera<s n="adv"/></l>                   <r>mere<s n="adv"/></r></p></e>
<e>       <p><l>nära<s n="adv"/></l>                   <r>nær<s n="adv"/></r></p></e>
<e>       <p><l>nere<s n="adv"/></l>                   <r>nede<s n="adv"/></r></p></e>
<e>       <p><l>nog<s n="adv"/></l>                    <r>nok<s n="adv"/></r></p></e>
<e>       <p><l>numera<s n="adv"/></l>                 <r>for<b/>tiden<s n="adv"/></r></p></e>
<e>       <p><l>omkring<s n="adv"/></l>                <r>omkring<s n="adv"/></r></p></e>
<e>       <p><l>på<s n="adv"/></l>                     <r>på<s n="adv"/></r></p></e>
<e>       <p><l>rätt<s n="adv"/></l>                   <r>ret<s n="adv"/></r></p></e>
<e>       <p><l>redan<s n="adv"/></l>                  <r>allerede<s n="adv"/></r></p></e>

<e>       <p><l>tillbaka<s n="adv"/></l>               <r>tilbage<s n="adv"/></r></p></e>
<e>       <p><l>tillsammans<s n="adv"/></l>            <r>tilsammen<s n="adv"/></r></p></e>
<e>       <p><l>troligen<s n="adv"/></l>               <r>formodentligt<s n="adv"/></r></p></e>
<e>       <p><l>trots<s n="adv"/></l>                  <r>trods<s n="adv"/></r></p></e>
<e>       <p><l>ungefär<s n="adv"/></l>                <r>cirka<s n="adv"/></r></p></e>
<e>       <p><l>ursprungligen<s n="adv"/></l>          <r>oprindeligt<s n="adv"/></r></p></e>

<e>       <p><l>väl<s n="adv"/></l>                    <r>vel<s n="adv"/></r></p></e>
<e>       <p><l>la<s n="adv"/></l>                    <r>vel<s n="adv"/></r></p></e>
<e>       <p><l>vanligen<s n="adv"/></l>               <r>sædvanligvis<s n="adv"/></r></p></e>
<e>       <p><l>ytterligare<s n="adv"/></l>            <r>yderligere<s n="adv"/></r></p></e>
<e>       <p><l>precis<s n="adv"/></l>                 <r>præcis<s n="adv"/></r></p></e>

<e>       <p><l>nord<s n="adv"/></l>                   <r>nord<s n="adv"/></r></p></e>






<e>       <p><l>i<b/>fjol<s n="adv"/></l>                   <r>i<b/>fjor<s n="adv"/></r></p></e>
<e>       <p><l>i<b/>fjor<s n="adv"/></l>                   <r>i<b/>fjor<s n="adv"/></r></p></e>
<e>       <p><l>i<b/>förfjol<s n="adv"/></l>                <r>i<b/>forfjol<s n="adv"/></r></p></e>
<e>       <p><l>i<b/>början<s n="adv"/></l>                 <r>i<b/>begyndelsen<s n="adv"/></r></p></e>
<e>       <p><l>för<b/>tillfället<s n="adv"/></l>           <r>for<b/>øjeblikket<s n="adv"/></r></p></e>
<e>       <p><l>i<b/>höst<s n="adv"/></l>                   <r>til<b/>efteråret<s n="adv"/></r></p></e>
<e>       <p><l>i<b/>våras<s n="adv"/></l>                  <r>sidste<b/>forår<s n="adv"/></r></p></e>

<e>       <p><l>i<b/>somras<s n="adv"/></l>                 <r>sidste<b/>sommer<s n="adv"/></r></p></e>
<e>       <p><l>i<b/>höstas<s n="adv"/></l>                 <r>sidste<b/>efterår<s n="adv"/></r></p></e>
<e>       <p><l>alltför<s n="adv"/></l>                     <r>alt<b/>for<s n="adv"/></r></p></e>
<e>       <p><l>alltjämt<s n="adv"/></l>                    <r>stadig<s n="adv"/></r></p></e>
<e>       <p><l>annars<s n="adv"/></l>                      <r>ellers<s n="adv"/></r></p></e>
<e>       <p><l>apropå<s n="adv"/></l>                   <r>apropos<s n="adv"/></r></p></e>
<e>       <p><l>bakom<s n="adv"/></l>                   <r>bag<s n="adv"/></r></p></e>
<e>       <p><l>bakåt<s n="adv"/></l>                   <r>bagud<s n="adv"/></r></p></e>
<e>       <p><l>bokstavligen<s n="adv"/></l>                   <r>bogstavelig<b/>talt<s n="adv"/></r></p></e>
<e>       <p><l>borta<s n="adv"/></l>                   <r>væk<s n="adv"/></r></p></e>
<e>       <p><l>dagligen<s n="adv"/></l>                   <r>daglig<s n="adv"/></r></p></e>
<e>       <p><l>därigenom<s n="adv"/></l>                   <r>derved<s n="adv"/></r></p></e>
<e>       <p><l>efteråt<s n="adv"/></l>                   <r>bagefter<s n="adv"/></r></p></e>
<e>       <p><l>enbart<s n="adv"/></l>                   <r>kun<s n="adv"/></r></p></e>

<e>       <p><l>i<b/>somras<s n="adv"/></l>                 <r>sidste<b/>sommer<s n="adv"/></r></p></e>
<e>       <p><l>i<b/>höstas<s n="adv"/></l>                 <r>sidste<b/>efterår<s n="adv"/></r></p></e>
<e>       <p><l>alltför<s n="adv"/></l>                     <r>alt<b/>for<s n="adv"/></r></p></e>
<e>       <p><l>alltjämt<s n="adv"/></l>                    <r>stadig<s n="adv"/></r></p></e>
<e>       <p><l>annars<s n="adv"/></l>                      <r>ellers<s n="adv"/></r></p></e>
<e>       <p><l>apropå<s n="adv"/></l>                   <r>apropos<s n="adv"/></r></p></e>
<e>       <p><l>bakom<s n="adv"/></l>                   <r>bag<s n="adv"/></r></p></e>
<e>       <p><l>bakåt<s n="adv"/></l>                   <r>bagud<s n="adv"/></r></p></e>
<e>       <p><l>bokstavligen<s n="adv"/></l>                   <r>bogstavelig<b/>talt<s n="adv"/></r></p></e>
<e>       <p><l>borta<s n="adv"/></l>                   <r>væk<s n="adv"/></r></p></e>
<e>       <p><l>dagligen<s n="adv"/></l>                   <r>daglig<s n="adv"/></r></p></e>
<e>       <p><l>därigenom<s n="adv"/></l>                   <r>derved<s n="adv"/></r></p></e>
<e>       <p><l>efteråt<s n="adv"/></l>                   <r>bagefter<s n="adv"/></r></p></e>
<e>       <p><l>enbart<s n="adv"/></l>                   <r>kun<s n="adv"/></r></p></e>




-->





    <e><p><l>Jahr<s n="n"/><s n="nt"/></l><r>år<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>Kind<s n="n"/><s n="nt"/></l><r>barn<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>Junge<s n="n"/><s n="m"/></l><r>dreng<s n="n"/><s n="ut"/></r></p></e>


    <e><p><l>lieben<s n="vblex"/></l><r>elske<s n="vblex"/></r></p></e>


    <e><p><l>alt<s n="adj"/></l><r>gammel<s n="adj"/></r></p></e>

    <e><p><l>glücklich<s n="adj"/></l><r>glad<s n="adj"/></r></p></e>
    <e><p><l>gut<s n="adj"/></l><r>god<s n="adj"/></r></p></e>
    <e><p><l>Hand<s n="n"/><s n="f"/></l><r>hånd<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>haben<s n="vblex"/></l><r>have<s n="vblex"/></r></p></e>
    <e><p><l>Garten<s n="n"/><s n="m"/></l><r>have<s n="n"/><s n="ut"/></r></p></e>

    <e><p><l>Haus<s n="n"/><s n="nt"/></l><r>hus<s n="n"/><s n="nt"/></r></p></e>

    <e><p><l>Katze<s n="n"/><s n="f"/></l><r>kat<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>kalt<s n="adj"/></l><r>kold<s n="adj"/></r></p></e>
    <e><p><l>können<s n="vblex"/></l><r>kunne<s n="vblex"/></r></p></e>
    <e><p><l>spielen<s n="vblex"/></l><r>lege<s n="vblex"/></r></p></e>
    <e><p><l>klein<s n="adj"/></l><r>lille<s n="adj"/></r></p></e>
    <e><p><l>springen<s n="vblex"/></l><r>løbe<s n="vblex"/></r></p></e>

    <e><p><l>Mutter<s n="n"/><s n="f"/></l><r>mor<s n="n"/><s n="ut"/></r></p></e>

    <e><p><l>Auge<s n="n"/><s n="nt"/></l><r>øje<s n="n"/><s n="nt"/></r></p></e>

    <e><p><l>Mädchen<s n="n"/><s n="nt"/></l><r>pige<s n="n"/><s n="ut"/></r></p></e>

    <e><p><l>sehen<s n="vblex"/></l><r>se<s n="vblex"/></r></p></e>
    <e><p><l>Schwester<s n="n"/><s n="f"/></l><r>søster<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>schlafen<s n="vblex"/></l><r>sove<s n="vblex"/></r></p></e>
    <e><p><l>Frage<s n="n"/><s n="f"/></l><r>spørgsmål<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>groß<s n="adj"/></l><r>stor<s n="adj"/></r></p></e>
    <e><p><l>Antwort<s n="n"/><s n="f"/></l><r>svar<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>Holz<s n="n"/><s n="nt"/></l><r>træ<s n="n"/><s n="nt"/></r></p></e>

    <e><p><l>sein<s n="vblex"/></l><r>være<s n="vblex"/></r></p></e>
    <e><p><l>varm<s n="adj"/></l><r>varm<s n="adj"/></r></p></e>
    <e><p><l>Wetter<s n="n"/><s n="nt"/></l><r>vejr<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>Fenster<s n="n"/><s n="nt"/></l><r>vindue<s n="n"/><s n="nt"/></r></p></e>

    <e><p><l>spielen<s n="vblex"/></l><r>lege<s n="vblex"/></r></p></e>
    <e><p><l>Spiel<s n="n"/><s n="nt"/></l><r>leg<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>zwei<s n="num"/></l><r>to<s n="num"/></r></p></e>
    <e><p><l>fünf<s n="num"/></l><r>fem<s n="num"/></r></p></e>
    <e><p><l>sechs<s n="num"/></l><r>seks<s n="num"/></r></p></e>
    <e><p><l>Bord<s n="n"/><s n="nt"/></l><r>bord<s n="n"/><s n="nt"/></r></p></e>

    <e><p><l>trinken<s n="vblex"/></l><r>drikke<s n="vblex"/></r></p></e>
    <e><p><l>Tier<s n="n"/><s n="nt"/></l><r>dyr<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>fertig<s n="adj"/></l><r>færdig<s n="adj"/></r></p></e>
    <e><p><l>bekommen<s n="vblex"/></l><r>få<s n="vblex"/></r></p></e>
    <e><p><l>finden<s n="vblex"/></l><r>finde<s n="vblex"/></r></p></e>
    <e><p><l>erzählen<s n="vblex"/></l><r>fortælle<s n="vblex"/></r></p></e>
    <e><p><l>Vogel<s n="n"/><s n="m"/></l><r>fugl<s n="n"/><s n="ut"/></r></p></e>

    <e><p><l>gehen<s n="vblex"/></l><r>gå<s n="vblex"/></r></p></e>
    <e><p><l>lachen<s n="vblex"/></l><r>grine<s n="vblex"/></r></p></e>
    <e><p><l>hören<s n="vblex"/></l><r>høre<s n="vblex"/></r></p></e>

    <e><p><l>Kopf<s n="n"/><s n="m"/></l><r>hoved<s n="n"/><s n="nt"/></r></p></e>

    <e><p><l>kommen<s n="vblex"/></l><r>komme<s n="vblex"/></r></p></e>
    <e><p><l>machen<s n="vblex"/></l><r>lave<s n="vblex"/></r></p></e>
    <e><p><l>suchen<s n="vblex"/></l><r>lede<s n="vblex"/></r></p></e>

    <e><p><l>Ton<s n="n"/><s n="m"/></l><r>lyd<s n="n"/><s n="ut"/></r></p></e>



    <e><p><l>probieren<s n="vblex"/></l><r>prøve<s n="vblex"/></r></p></e>

    <e><p><l>natürlich<s n="adv"/></l><r>selvfølgelig<s n="adv"/></r></p></e>
    <e><p><l>sitzen<s n="vblex"/></l><r>sidde<s n="vblex"/></r></p></e>
    <e><p><l>sagen<s n="vblex"/></l><r>sige<s n="vblex"/></r></p></e>
    <e><p><l>essen<s n="vblex"/></l><r>spise<s n="vblex"/></r></p></e>
    <e><p><l>fragen<s n="vblex"/></l><r>spørge<s n="vblex"/></r></p></e>

    <e><p><l>Stuhl<s n="n"/><s n="m"/></l><r>stol<s n="n"/><s n="m"/></r></p></e>

    <e><p><l>antworten<s n="vblex"/></l><r>svare<s n="vblex"/></r></p></e>
    <e><p><l>zahlen<s n="vblex"/></l><r>tælle<s n="vblex"/></r></p></e>
    <e><p><l>sprechen<s n="vblex"/></l><r>tale<s n="vblex"/></r></p></e>

    <e><p><l>Zeit<s n="n"/><s n="f"/></l><r>tid<s n="n"/><s n="ut"/></r></p></e>

    <e><p><l>glauben<s n="vblex"/></l><r>tro<s n="vblex"/></r></p></e>

    <e><p><l>Wasser<s n="n"/><s n="nt"/></l><r>vand<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>wissen<s n="vblex"/></l><r>vide<s n="vblex"/></r></p></e>
    <e><p><l>Ton<s n="n"/><s n="m"/></l><r>ler<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>Decke<s n="n"/><s n="f"/></l><r>loft<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>Decke<s n="n"/><s n="f"/></l><r>dyne<s n="n"/><s n="un"/></r></p></e>
    
    <e><p><l>obere<s n="adj"/></l><r>øvre<s n="adj"/></r></p></e>
   

    <e><p><l>Ball<s n="n"/><s n="m"/></l><r>bold<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>Ball<s n="n"/><s n="m"/></l><r>bal<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>Krebs<s n="n"/><s n="m"/></l><r>cancer<s n="n"/><s n="un"/></r></p></e>
    <e><p><l>Krebs<s n="n"/><s n="m"/></l><r>krabbe<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>Krankheit<s n="n"/><s n="f"/></l><r>sygdom<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>Flügel<s n="n"/><s n="m"/></l><r>vinge<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>Flügel<s n="n"/><s n="m"/></l><r>flygel<s n="n"/><s n="nt"/></r></p></e>

 </section>
</dictionary>
