<?xml version="1.0" encoding="UTF-8"?>
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
    </def-cat>
    <def-cat n="np">
      <cat-item tags="np.*"/>
    </def-cat>
    <def-cat n="adj_comp">
      <cat-item tags="adj.sint.comp.*"/>
    </def-cat>
    <def-cat n="adj_sup">
      <cat-item tags="adj.sint.sup.*"/>
    </def-cat>
    <def-cat n="det">
      <cat-item tags="det.*"/>
    </def-cat>
    <def-cat n="pr">
      <cat-item tags="pr.*"/>
    </def-cat>
    <def-cat n="det_def">
      <cat-item tags="det.def.*"/>
    </def-cat>
    <def-cat n="det_ind">
      <cat-item tags="det.ind.*"/>
    </def-cat>
    <def-cat n="adj">
      <cat-item tags="adj.*"/>
    </def-cat>
    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>
    <def-cat n="pri">
      <cat-item tags="vblex.pri.*"/>
    </def-cat>
    <def-cat n="vblex_pii">
      <cat-item tags="vblex.pii.*"/>
    </def-cat>
    <def-cat n="vrb">
      <cat-item tags="vblex.*"/>
      <cat-item tags="vbmod.*"/>
      <cat-item tags="vbser.*"/>
      <cat-item tags="vbhaver.*"/>
    </def-cat>
    <def-cat n="conj">
      <cat-item tags="cnjcoo"/>
      <cat-item tags="cnjcoo.*"/>
      <cat-item tags="cnjsub"/>
     <cat-item tags="cnjsub.*"/>
    </def-cat>
    <def-cat n="prn">
      <cat-item tags="prn.*"/>
    </def-cat>
  </section-def-cats>


  <section-def-attrs>
    <def-attr n="a_cas">
      <attr-item tags="nom"/>
    </def-attr>

    <def-attr n="type_mot">
      <attr-item tags="n"/>
      <attr-item tags="det"/>
      <attr-item tags="adj"/>
      <attr-item tags="vblex"/>
      <attr-item tags="pr"/>
      <attr-item tags="np"/>
    </def-attr>

    <def-attr n="kasus">
      <attr-item tags="nom"/>
      <attr-item tags="gen"/>
      <attr-item tags="dat"/>
      <attr-item tags="acc"/>
    </def-attr>

    <def-attr n="prop_nouns">
      <attr-item tags="ant"/>
      <attr-item tags="top"/>
      <attr-item tags="hyd"/>
      <attr-item tags="cog"/>
      <attr-item tags="org"/>
      <attr-item tags="al"/>
    </def-attr>

    <def-attr n="type_det">
      <attr-item tags="det.ind"/>
      <attr-item tags="det.pos"/>
      <attr-item tags="det.qnt"/>
    </def-attr>

    <def-attr n="type_prn">
      <attr-item tags="prn.pers"/>
    </def-attr>
    <def-attr n="genitiv">
      <attr-item tags="gen"/>
    </def-attr>

   <def-attr n="gender">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="nt"/>
      <attr-item tags="mf"/>
      <attr-item tags="mfn"/>
      <attr-item tags="ut"/>
      <attr-item tags="un"/>
    </def-attr>
    <def-attr n="a_adj">
      <attr-item tags="adj"/>
      <attr-item tags="adj.pp"/>
      <attr-item tags="adj.pprs"/>
      <attr-item tags="adj.ord"/>
      <attr-item tags="adj.sint"/>
    </def-attr>
   <def-attr n="adj_form">
      <attr-item tags="comp"/>
      <attr-item tags="sup"/>
      <attr-item tags="pst"/>
    </def-attr>
   <def-attr n="numerus">
       <attr-item tags="sg"/>
       <attr-item tags="pl"/>
    </def-attr>
    <def-attr n="a_pers">
       <attr-item tags="p1"/>
       <attr-item tags="p2"/>
       <attr-item tags="p3"/>
    </def-attr>
     <def-attr n="a_nbr">
       <attr-item tags="sg"/><attr-item tags="pl"/>
    </def-attr>
    <def-attr n="temps">
      <attr-item tags="pri"/>
      <attr-item tags="pres"/>
      <attr-item tags="prs"/>
    </def-attr>
    <def-attr n="a_verb">
      <attr-item tags="vblex"/>
      <attr-item tags="vbser"/>
    </def-attr>
    <def-attr n="modus">
      <attr-item tags="actv"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="number"/>
  </section-def-vars>

  <section-def-macros>
    <def-macro n="test" npar="1">
          <let>
            <var n="number"/>
            <lit v=""/>
          </let>
    </def-macro>
  </section-def-macros>

  <section-rules>
    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
<!--
    <rule comment="RULE: Conjugate verbs">
   <pattern>
     <pattern-item n="vrb"/>
   </pattern>
   <action>
       <choose>
        <when>
            <test>
               <equal>
                  <clip pos="1" side="sl" part="temps"/>
                  <lit-tag v="pii"/>
                </equal>
            </test>
            <let>
              <clip pos="1" side="tl" part="temps"/>
              <lit-tag v="pri"/>
            </let>
          </when>
       </choose>
     <out>
       <chunk name="vb">
       <tags>
         <tag><lit-tag v="SV"/></tag>
       </tags>
       <lu>
         <clip pos="1" side="tl" part="lem"/>
         <clip pos="1" side="tl" part="a_verb"/>
         <clip pos="1" side="tl" part="temps"/>
       </lu>
         </chunk>
     </out>
   </action>
</rule>     
-->

 <rule comment="RULE: VERB pii(simple)">
      <pattern>
	<pattern-item n="vblex_pii"/>
      </pattern>
      <action>
        <out>
	  <chunk name="VERB pii">
       <tags>
         <tag><lit-tag v="SV"/></tag>
       </tags>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="type_mot"/>
            <lit-tag v="past"/>
            <lit-tag v="actv"/>
          </lu>
         </chunk>
        </out>
      </action>
   </rule> 



 <rule comment="RULE: VERB(simple)">
      <pattern>
	<pattern-item n="vrb"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="temps"/><lit-tag v="pres"/></let>
        <let><clip pos="1" side="tl" part="tags"/><concat><clip pos="1" side="tl" part="tags"/><lit-tag v="actv"/></concat></let>
	<let><clip pos="1" side="tl" part="a_nbr"/><lit v=""/></let>
	<let><clip pos="1" side="tl" part="a_pers"/><lit v=""/></let>
        <out>
	  <chunk name="vrb">
       <tags>
         <tag><lit-tag v="SV"/></tag>
       </tags>
          <lu>
            <clip pos="1" side="tl" part="lemh"/>
            <clip pos="1" side="tl" part="tags"/>
            <clip pos="1" side="tl" part="lemq"/>
          </lu>
         </chunk>
        </out>
      </action>
   </rule> 

<!--    
   <rule comment="RULE: NOM(simple)">
      <pattern>
	<pattern-item n="nom"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="tags"/><concat><clip pos="1" side="tl" part="tags"/><lit-tag v="ind"/></concat></let>
        <out>
	  <chunk name="nom">
       <tags>
         <tag><lit-tag v="nom"/></tag>
       </tags>
          <lu>
            <clip pos="1" side="tl" part="lemh"/>
            <clip pos="1" side="tl" part="tags"/>
            <clip pos="1" side="tl" part="lemq"/>
          </lu>
         </chunk>
        </out>
      </action>
   </rule> 

-->

   <rule comment="RULE: pr">
      <pattern>
        <pattern-item n="pr"/>
      </pattern>
      <action>
        <out>
         <chunk name="pr" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="type_mot"/>
          </lu>
	</chunk>
        </out>
      </action>
    </rule>


   <rule comment="RULE: prn">
      <pattern>
        <pattern-item n="prn"/>
      </pattern>
      <action>
        <out>
         <chunk name="prn" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="type_prn"/>
            <clip pos="1" side="tl" part="a_pers"/>
            <clip pos="1" side="tl" part="gender"/> <!-- gender fails-->
            <clip pos="1" side="sl" part="numerus"/>
            <clip pos="1" side="tl" part="kasus"/>
          </lu>
	</chunk>
        </out>
      </action>
    </rule>

   <rule comment="RULE: np">
      <pattern>
        <pattern-item n="np"/>
      </pattern>
      <action>
        <out>
         <chunk name="np" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="type_mot"/>
            <clip pos="1" side="tl" part="prop_nouns"/>
            <clip pos="1" side="tl" part="gender"/>
          </lu>
	</chunk>
        </out>
      </action>
    </rule>




   <rule comment="RULE: NOM">
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <out>
         <chunk name="NOM" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="type_mot"/>
            <clip pos="1" side="tl" part="gender"/>
            <clip pos="1" side="sl" part="numerus"/>
            <lit-tag v="ind"/>
          </lu>
	</chunk>
        </out>
      </action>
    </rule>




   <rule comment="RULE: DET(DEF) NOM">
      <pattern>
        <pattern-item n="det_def"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <out>
         <chunk name="DET-NOM" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
          <lu>
            <clip pos="2" side="tl" part="lem"/>
            <clip pos="2" side="tl" part="type_mot"/>
            <clip pos="2" side="tl" part="gender"/>
            <clip pos="2" side="tl" part="numerus"/>
            <lit-tag v="def"/>
            <clip pos="2" side="tl" part="genitiv"/>
          </lu>
	</chunk>
        </out>
      </action>
    </rule>



   <rule comment="RULE: DET(ind) NOM">
      <pattern>
        <pattern-item n="det_ind"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <out>
         <chunk name="DET-NOM" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="type_det"/>
            <clip pos="2" side="tl" part="gender"/>
            <clip pos="2" side="tl" part="numerus"/>
          </lu>
          <b />
          <lu>
            <clip pos="2" side="tl" part="lem"/>
            <clip pos="2" side="tl" part="type_mot"/>
            <clip pos="2" side="tl" part="gender"/>
            <clip pos="2" side="tl" part="numerus"/>
            <lit-tag v="ind"/>
            <clip pos="2" side="tl" part="genitiv"/>
          </lu>
	</chunk>
        </out>
      </action>
    </rule>

   <rule comment="RULE: DET(DEF) ADJ(COMP) NOM">
      <pattern>
        <pattern-item n="det_def"/>
        <pattern-item n="adj_comp"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <out>
         <chunk name="DET-ADJ(COMP)-NOM" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="type_mot"/>
            <lit-tag v="dem"/>
            <clip pos="3" side="tl" part="gender"/>
            <clip pos="3" side="tl" part="numerus"/>
          </lu>
          <b />
          <lu>
            <clip pos="2" side="tl" part="lem"/>
            <clip pos="2" side="tl" part="a_adj"/>
            <clip pos="2" side="sl" part="adj_form"/>
            <lit-tag v="un"/>
            <lit-tag v="sp"/>
          </lu>
          <b />
          <lu>
            <clip pos="3" side="tl" part="lem"/>
            <clip pos="3" side="tl" part="type_mot"/>
            <clip pos="3" side="tl" part="gender"/>
            <clip pos="3" side="tl" part="numerus"/>
            <lit-tag v="ind"/>
            <clip pos="3" side="tl" part="genitiv"/>
          </lu>
	</chunk>
        </out>
      </action>
    </rule>

   <rule comment="RULE: DET(ind) ADJ(COMP) NOM">
      <pattern>
        <pattern-item n="det_ind"/>
        <pattern-item n="adj_comp"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <out>
         <chunk name="DET-ADJ(COMP)-NOM" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="sl" part="type_det"/>
            <clip pos="3" side="tl" part="gender"/>
            <clip pos="3" side="tl" part="numerus"/>
          </lu>
          <b />
          <lu>
            <clip pos="2" side="tl" part="lem"/>
            <clip pos="2" side="tl" part="a_adj"/>
            <clip pos="2" side="sl" part="adj_form"/>
            <lit-tag v="un"/>
            <lit-tag v="sp"/>
          </lu>
          <b />
          <lu>
            <clip pos="3" side="tl" part="lem"/>
            <clip pos="3" side="tl" part="type_mot"/>
            <clip pos="3" side="tl" part="gender"/>
            <clip pos="3" side="tl" part="numerus"/>
            <lit-tag v="ind"/>
          </lu>
	</chunk>
        </out>
      </action>
    </rule>

   <rule comment="RULE: DET(DEF) ADJ(COMP) NOM">
      <pattern>
        <pattern-item n="det_def"/>
        <pattern-item n="adj_sup"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <out>
         <chunk name="DET-ADJ(COMP)-NOM" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="type_mot"/>
            <lit-tag v="dem"/>
            <clip pos="3" side="tl" part="gender"/>
            <clip pos="3" side="tl" part="numerus"/>
          </lu>
          <b />
          <lu>
            <clip pos="2" side="tl" part="lem"/>
            <clip pos="2" side="tl" part="a_adj"/>
            <clip pos="2" side="sl" part="adj_form"/>
            <lit-tag v="un"/>
            <lit-tag v="sp"/>
            <lit-tag v="def"/>
          </lu>
          <b />
          <lu>
            <clip pos="3" side="tl" part="lem"/>
            <clip pos="3" side="tl" part="type_mot"/>
            <clip pos="3" side="tl" part="gender"/>
            <clip pos="3" side="tl" part="numerus"/>
            <lit-tag v="ind"/>
          </lu>
	</chunk>
        </out>
      </action>
    </rule>

  <rule comment="RULE: DET(def) ADJ NOM">
      <pattern>
        <pattern-item n="det_def"/>
        <pattern-item n="adj"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <out>
         <chunk name="DETdef-ADJ-NOM" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="type_mot"/>
            <lit-tag v="dem"/>
            <clip pos="3" side="tl" part="gender"/>
            <clip pos="3" side="tl" part="numerus"/>
          </lu>
          <b />
          <lu>
            <clip pos="2" side="tl" part="lem"/>
            <clip pos="2" side="tl" part="a_adj"/>
            <lit-tag v="pst"/>
            <lit-tag v="un"/>
            <lit-tag v="sp"/>
            <lit-tag v="def"/>
            <clip pos="2" side="tl" part="genitiv"/>

          </lu>
          <b />
          <lu>
            <clip pos="3" side="tl" part="lem"/>
            <clip pos="3" side="tl" part="type_mot"/>
            <clip pos="3" side="tl" part="gender"/>
            <clip pos="3" side="tl" part="numerus"/>
            <lit-tag v="ind"/>
          </lu>
	</chunk>
        </out>
      </action>
    </rule>



   <rule comment="RULE: DET ADJ NOM">
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="adj"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <out>
         <chunk name="DET-ADJ-NOM" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="sl" part="type_det"/>
            <clip pos="3" side="tl" part="gender"/>
            <clip pos="3" side="tl" part="numerus"/>
          </lu>
          <b />
          <lu>
            <clip pos="2" side="tl" part="lem"/>
            <clip pos="2" side="tl" part="a_adj"/>
            <lit-tag v="pst"/>
            <clip pos="3" side="tl" part="gender"/>
            <clip pos="3" side="tl" part="numerus"/>
            <lit-tag v="ind"/>


          </lu>
          <b />
          <lu>
            <clip pos="3" side="tl" part="lem"/>
            <clip pos="3" side="tl" part="type_mot"/>
            <clip pos="3" side="tl" part="gender"/>
            <clip pos="3" side="tl" part="numerus"/>
            <lit-tag v="ind"/>
          </lu>
	</chunk>
        </out>
      </action>
    </rule>
<!--
 <rule comment="RULE: CONJ">
      <pattern>
	<pattern-item n="conj"/>
      </pattern>
      <action>
        <out>
	  <chunk name="conj">
       <tags>
         <tag><lit-tag v="SV"/></tag>
       </tags>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="type_mot"/>
            <lit-tag v="past"/>
            <lit-tag v="actv"/>
          </lu>
         </chunk>
        </out>
      </action>
   </rule> 

-->
  </section-rules>

    
		





</transfer>

<!--
Resources:
    http://wiki.apertium.org/wiki/Chunking:_A_full_example
    http://wiki.apertium.org/wiki/Chunking
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Transfer_rules
    http://wiki.apertium.org/wiki/A_long_introduction_to_transfer_rules
    http://wiki.apertium.org/wiki/Transfer#Adding_structural_transfer_.28grammar.29_rules
-->

