<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
   
    <sdef n="unsint" 	c=""/> 
    <sdef n="imp" 	c=""/> 
    <sdef n="abbr" 	c=""/> 
    <sdef n="pers" 	c="Personal"/> 
    <sdef n="pprs" 	c=""/> 
    <sdef n="sint" 	c=""/> 
    <sdef n="n" 	c="Noun"/> 
    <sdef n="np" 	c="Proper noun"/> 
    <sdef n="ij" 	c="Interjection"/> 
    <sdef n="pr" 	c="Preposition"/> 
    <sdef n="prn" 	c="Pronoun"/> 
    <sdef n="adj" 	c="Adjective"/> 
    <sdef n="adv" 	c="Adverb"/> 
    <sdef n="det" 	c="Determiner"/> 
    <sdef n="num" 	c="Numeral"/> 
    <sdef n="cnjcoo" 	c="Co-ordinating conjunction"/> 
    <sdef n="cnjsub" 	c="Sub-ordinating conjunction"/> 
    <sdef n="cnjadv" 	c="Adverbial conjunction"/> 
    <sdef n="predet" 	c="Pre-determiner"/> 
    <sdef n="preadv" 	c="Pre-adverb"/> 
    <sdef n="acr" 	c="Acronym"/> 
    <sdef n="ant" 	c="Anthroponym"/> 
    <sdef n="top" 	c="Toponym"/> 
    <sdef n="cog" 	c="Cognomen"/> 
    <sdef n="al" 	c="Other"/> 
    <sdef n="pst" 	c="Positive"/> 
    <sdef n="sup" 	c="Superlative"/> 
    <sdef n="comp" 	c="Comparative"/> 
    <sdef n="ea" /> 
    <sdef n="un" 	c="Common/Neuter"/> 
    <sdef n="ut" 	c="Common"/> 
    <sdef n="nt" 	c="Neuter"/> 
    <sdef n="m" 	c="Masculine"/> 
    <sdef n="f" 	c="Feminine"/> 
    <sdef n="sp" 	c="Singular/plural"/> 
    <sdef n="sg" 	c="Singular"/> 
    <sdef n="pl" 	c="Plural"/> 
    <sdef n="rel" 	c="Relative"/> 
    <sdef n="itg" 	c="Interrogative"/> 
    <sdef n="dem" 	c="Demonstrative"/> 
    <sdef n="def" 	c="Definite"/> 
    <sdef n="ind" 	c="Indefinite"/> 
    <sdef n="pos" 	c="Possessive"/> 
    <sdef n="qnt" 	c="Quantifier"/> 
    <sdef n="ord" 	c="Ordinal"/> 
    <sdef n="vaux" 	c="Auxiliary verb"/> 
    <sdef n="vblex" 	c="Verb"/> 
    <sdef n="vbser" 	c="Verb 'to be'"/> 
    <sdef n="vbhaver" 	c="Verb 'to have'"/> 
    <sdef n="vbmod" 	c="Modal verb"/> 
    <sdef n="p1" 	c="First person"/> 
    <sdef n="p2" 	c="Second person"/> 
    <sdef n="p3" 	c="Third person"/> 
    <sdef n="nom" 	c="Subject"/> 
    <sdef n="acc" 	c="Object"/> 
    <sdef n="ref" 	c="Reflexive"/> 
    <sdef n="sent" 	c="End of sentence"/> 
    <sdef n="inf" 	c=""/> 
    <sdef n="past" 	c=""/> 
    <sdef n="pres" 	c=""/> 
    <sdef n="pasv" 	c=""/> 
    <sdef n="actv" 	c=""/> 
    <sdef n="lpar" 	c="Left parenthesis ("/> 
    <sdef n="rpar" 	c="Right parenthesis )"/> 
    <sdef n="cm" 	c="Comma"/> 
    <sdef n="ND" 	c="Número por determinar"/> 
    <sdef n="GD" 	c="Género por determinar"/> 
    <sdef n="gen" 	c=""/> 
  </sdefs>

   <section id="main" type="standard">
      <!-- Define entries within <e> here. -->
      <e><p><l>Haus<s n="n"/><s n="nt"/></l><r>hus<s n="n"/><s n="nt"/></r></p></e>










<!--


<e a="nuboro">       <p><l>påminna<s n="vblex"/></l>                <r>minde<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>modellera<s n="vblex"/></l>                <r>modellere<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>mumla<s n="vblex"/></l>                <r>mumle<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>mura<s n="vblex"/></l>                <r>mure<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>mätta<s n="vblex"/></l>                <r>mætte<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>plocka<s n="vblex"/></l>                <r>nippe<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>tillrättavisa<s n="vblex"/></l>                <r>næse<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>bevara<s n="vblex"/></l>                <r>opbevare<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>uppbygga<s n="vblex"/></l>                <r>opbygge<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>upptäcka<s n="vblex"/></l>                <r>opdage<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>uppleva<s n="vblex"/></l>                <r>opleve<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>värma<s n="vblex"/></l>                <r>opvarme<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>överväga<s n="vblex"/></l>                <r>overveje<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>passera<s n="vblex"/></l>                <r>passere<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>peka<s n="vblex"/></l>                <r>pege<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>rensa<s n="vblex"/></l>                <r>pille<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>vispa<s n="vblex"/></l>                <r>piske<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>vårda<s n="vblex"/></l>                <r>pleje<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>fläcka<s n="vblex"/></l>                <r>plette<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>pochera<s n="vblex"/></l>                <r>pochere<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>posera<s n="vblex"/></l>                <r>pose<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>rengöra<s n="vblex"/></l>                <r>rense<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>spricka<s n="vblex"/></l>                <r>revne<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>ringa<s n="vblex"/></l>                <r>ringe<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>riskera<s n="vblex"/></l>                <r>risikere<s n="vblex"/></r></p></e>

<e a="nuboro">       <p><l>rymma<s n="vblex"/></l>                <r>rumme<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>runga<s n="vblex"/></l>                <r>runge<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>rycka<s n="vblex"/></l>                <r>rykke<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>sätta<s n="vblex"/></l>                <r>sætte<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>jämföra<s n="vblex"/></l>                <r>sammenligne<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>skada<s n="vblex"/></l>                <r>skade<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>klandra<s n="vblex"/></l>                <r>skamme<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>dela<s n="vblex"/></l>                <r>skifte<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>skola<s n="vblex"/></l>                <r>skole<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>skala<s n="vblex"/></l>                <r>skrælle<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>knuffa<s n="vblex"/></l>                <r>skubbe<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>skugga<s n="vblex"/></l>                <r>skygge<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>skölja<s n="vblex"/></l>                <r>skylle<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>skåla<s n="vblex"/></l>                <r>skåle<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>skälva<s n="vblex"/></l>                <r>skælve<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>förstå<s n="vblex"/></l>                <r>skønne<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>släcka<s n="vblex"/></l>                <r>slukke<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>sluta<s n="vblex"/></l>                <r>slutte<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>slopa<s n="vblex"/></l>                <r>sløjfe<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>smälta<s n="vblex"/></l>                <r>smelte<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>spira<s n="vblex"/></l>                <r>spire<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>späcka<s n="vblex"/></l>                <r>spække<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>stapla<s n="vblex"/></l>                <r>stable<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>stanna<s n="vblex"/></l>                <r>standse<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>stånga<s n="vblex"/></l>                <r>stange<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>stena<s n="vblex"/></l>                <r>stene<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>kärna<b/>ur<s n="vblex"/></l>                <r>stene<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>stilla<s n="vblex"/></l>                <r>stille<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>stirra<s n="vblex"/></l>                <r>stirre<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>stärka<s n="vblex"/></l>                <r>stive<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>stelna<s n="vblex"/></l>                <r>stivne<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>strecka<s n="vblex"/></l>                <r>strege<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>streta<s n="vblex"/></l>                <r>stritte<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>strömma<s n="vblex"/></l>                <r>strømme<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>stuva<s n="vblex"/></l>                <r>stuve<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>stycka<s n="vblex"/></l>                <r>stykke<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>styra<s n="vblex"/></l>                <r>styre<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>styrka<s n="vblex"/></l>                <r>styrke<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>störta<s n="vblex"/></l>                <r>styrte<s n="vblex"/></r></p></e>

<e a="nuboro">       <p><l>stänga<s n="vblex"/></l>                <r>stænge<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>sörja<s n="vblex"/></l>                <r>sørge<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>tanka<s n="vblex"/></l>                <r>tanke<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>tillaga<s n="vblex"/></l>                <r>tilberede<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>täcka<s n="vblex"/></l>                <r>tildække<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>pruta<s n="vblex"/></l>                <r>tinge<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>höja<b/>sig<s n="vblex"/></l>                <r>toppe<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>fåna<b/>sig<s n="vblex"/></l>                <r>tosse<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>behöva<s n="vblex"/></l>                <r>trænge<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>trösta<s n="vblex"/></l>                <r>trøste<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>tjuta<s n="vblex"/></l>                <r>tude<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>tåla<s n="vblex"/></l>                <r>tåle<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>sprida<s n="vblex"/></l>                <r>udbrede<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>utbilda<s n="vblex"/></l>                <r>uddanne<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>kärna<b/>ur<s n="vblex"/></l>                <r>udstene<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>undgå<s n="vblex"/></l>                <r>undgå<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>vackla<s n="vblex"/></l>                <r>vakle<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>väga<s n="vblex"/></l>                <r>veje<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>vifta<s n="vblex"/></l>                <r>vifte<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>veckla<s n="vblex"/></l>                <r>vikle<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>växa<s n="vblex"/></l>                <r>vokse<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>vagga<s n="vblex"/></l>                <r>vugge<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>värdera<s n="vblex"/></l>                <r>vurdere<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>våga<s n="vblex"/></l>                <r>våge<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>egga<s n="vblex"/></l>                <r>ægge<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>skymta<s n="vblex"/></l>                <r>øjne<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>binden<s n="vblex"/></l>                <r>binde<s n="vblex"/></r></p></e>
<e a="nuboro">       <p><l>fliegen<s n="vblex"/></l>                <r>flyde<s n="vblex"/></r></p></e>
  

 -->
 </section>
</dictionary>

<!-- 
Resources: 
    http://wiki.apertium.org/wiki/Bilingual_dictionary
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
-->

