<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
   
    <sdef n="unsint" 	c=""/> 
    <sdef n="imp" 	c=""/> 
    <sdef n="abbr" 	c=""/> 
    <sdef n="pers" 	c="Personal"/> 
    <sdef n="pprs" 	c=""/> 
    <sdef n="sint" 	c=""/> 
    <sdef n="n" 	c="Noun"/> 
    <sdef n="np" 	c="Proper noun"/> 
    <sdef n="ij" 	c="Interjection"/> 
    <sdef n="pr" 	c="Preposition"/> 
    <sdef n="prn" 	c="Pronoun"/> 
    <sdef n="adj" 	c="Adjective"/> 
    <sdef n="adv" 	c="Adverb"/> 
    <sdef n="det" 	c="Determiner"/> 
    <sdef n="num" 	c="Numeral"/> 
    <sdef n="cnjcoo" 	c="Co-ordinating conjunction"/> 
    <sdef n="cnjsub" 	c="Sub-ordinating conjunction"/> 
    <sdef n="cnjadv" 	c="Adverbial conjunction"/> 
    <sdef n="predet" 	c="Pre-determiner"/> 
    <sdef n="preadv" 	c="Pre-adverb"/> 
    <sdef n="acr" 	c="Acronym"/> 
    <sdef n="ant" 	c="Anthroponym"/> 
    <sdef n="top" 	c="Toponym"/> 
    <sdef n="cog" 	c="Cognomen"/> 
    <sdef n="al" 	c="Other"/> 
    <sdef n="pst" 	c="Positive"/> 
    <sdef n="sup" 	c="Superlative"/> 
    <sdef n="comp" 	c="Comparative"/> 
    <sdef n="ea" /> 
    <sdef n="un" 	c="Common/Neuter"/> 
    <sdef n="ut" 	c="Common"/> 
    <sdef n="nt" 	c="Neuter"/> 
    <sdef n="m" 	c="Masculine"/> 
    <sdef n="f" 	c="Feminine"/> 
    <sdef n="sp" 	c="Singular/plural"/> 
    <sdef n="sg" 	c="Singular"/> 
    <sdef n="pl" 	c="Plural"/> 
    <sdef n="rel" 	c="Relative"/> 
    <sdef n="itg" 	c="Interrogative"/> 
    <sdef n="dem" 	c="Demonstrative"/> 
    <sdef n="def" 	c="Definite"/> 
    <sdef n="ind" 	c="Indefinite"/> 
    <sdef n="pos" 	c="Possessive"/> 
    <sdef n="qnt" 	c="Quantifier"/> 
    <sdef n="ord" 	c="Ordinal"/> 
    <sdef n="vaux" 	c="Auxiliary verb"/> 
    <sdef n="vblex" 	c="Verb"/> 
    <sdef n="vbser" 	c="Verb 'to be'"/> 
    <sdef n="vbhaver" 	c="Verb 'to have'"/> 
    <sdef n="vbmod" 	c="Modal verb"/> 
    <sdef n="p1" 	c="First person"/> 
    <sdef n="p2" 	c="Second person"/> 
    <sdef n="p3" 	c="Third person"/> 
    <sdef n="nom" 	c="Subject"/> 
    <sdef n="acc" 	c="Object"/> 
    <sdef n="ref" 	c="Reflexive"/> 
    <sdef n="sent" 	c="End of sentence"/> 
    <sdef n="inf" 	c=""/> 
    <sdef n="past" 	c=""/> 
    <sdef n="pres" 	c=""/> 
    <sdef n="pasv" 	c=""/> 
    <sdef n="actv" 	c=""/> 
    <sdef n="lpar" 	c="Left parenthesis ("/> 
    <sdef n="rpar" 	c="Right parenthesis )"/> 
    <sdef n="cm" 	c="Comma"/> 
    <sdef n="ND" 	c="Número por determinar"/> 
    <sdef n="GD" 	c="Género por determinar"/> 
    <sdef n="gen" 	c=""/> 
  </sdefs>

   <section id="main" type="standard">
      <!-- Define entries within <e> here. -->
      <e><p><l>Haus<s n="n"/><s n="nt"/></l><r>hus<s n="n"/><s n="nt"/></r></p></e>












    <e><p><l>îmmer<s n="adv"/></l><r>altid<s n="adv"/></r></p></e>
    <e><p><l>Jahr<s n="n"/><s n="nt"/></l><r>år<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>barn<s n="n"/><s n="nt"/></l><r>barn<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>Junge<s n="n"/></l><r>dreng<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>nach<s n="pr"/></l><r>efter<s n="pr"/></r></p></e>
    <e><p><l>lieben<s n="vblex"/></l><r>elske<s n="vblex"/></r></p></e>
    <e><p><l>vor<s n="pr"/></l><r>foran<s n="pr"/></r></p></e>
    <e><p><l>von<s n="pr"/></l><r>fra<s n="pr"/></r></p></e>
    <e><p><l>alt<s n="adj"/></l><r>gammel<s n="adj"/></r></p></e>
    <e><p><l>durch<s n="pr"/></l><r>gennem<s n="pr"/></r></p></e>
    <e><p><l>glücklich<s n="adj"/></l><r>glad<s n="adj"/></r></p></e>
    <e><p><l>gut<s n="adj"/></l><r>god<s n="adj"/></r></p></e>
    <e><p><l>Hand<s n="n"/><s n="f"/></l><r>hånd<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>haben<s n="vblex"/></l><r>have<s n="vblex"/></r></p></e>
    <e><p><l>Garten<s n="n"/><s n="m"/></l><r>have<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>schnell<s n="adv"/></l><r>hurtigt<s n="adv"/></r></p></e>
    <e><p><l>Haus<s n="n"/><s n="nt"/></l><r>hus<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>wo<s n="adv"/></l><r>hvor<s n="adv"/></r></p></e>
    <e><p><l>Katze<s n="n"/><s n="f"/></l><r>kat<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>kalt<s n="adj"/></l><r>kold<s n="adj"/></r></p></e>
    <e><p><l>können<s n="vblex"/></l><r>kunne<s n="vblex"/></r></p></e>
    <e><p><l>spielen<s n="vblex"/></l><r>lege<s n="vblex"/></r></p></e>
    <e><p><l>klein<s n="adj"/></l><r>lille<s n="adj"/></r></p></e>
    <e><p><l>springen<s n="vblex"/></l><r>løbe<s n="vblex"/></r></p></e>
    <e><p><l>mit<s n="pr"/></l><r>med<s n="pr"/></r></p></e>
    <e><p><l>viel<s n="adv"/></l><r>meget<s n="adv"/></r></p></e>
    <e><p><l>Mutter<s n="n"/><s n="f"/></l><r>mor<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>jetzt<s n="adv"/></l><r>nu<s n="adv"/></r></p></e>
    <e><p><l>und<s n="cnjcoo"/></l><r>og<s n="cnjcoo"/></r></p></e>
    <e><p><l>auch<s n="adv"/></l><r>også<s n="adv"/></r></p></e>
    <e><p><l>Auge<s n="n"/><s n="nt"/></l><r>øje<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>auf<s n="pr"/></l><r>på<s n="pr"/></r></p></e>
    <e><p><l>Mädchen<s n="n"/><s n="nt"/></l><r>pige<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>zusammen<s n="adv"/></l><r>sammen<s n="adv"/></r></p></e>
    <e><p><l>sehen<s n="vblex"/></l><r>se<s n="vblex"/></r></p></e>
    <e><p><l>Schwester<s n="n"/><s n="f"/></l><r>søster<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>schlafen<s n="vblex"/></l><r>sove<s n="vblex"/></r></p></e>
    <e><p><l>Frage<s n="n"/><s n="f"/></l><r>spørgsmål<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>groß<s n="adj"/></l><r>stor<s n="adj"/></r></p></e>
    <e><p><l>Antwort<s n="n"/><s n="f"/></l><r>svar<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>für<s n="pr"/></l><r>til<s n="pr"/></r></p></e>
    <e><p><l>Holz<s n="n"/><s n="nt"/></l><r>træ<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>draußen<s n="adv"/></l><r>udenfor<s n="adv"/></r></p></e>
    <e><p><l>unter<s n="pr"/></l><r>under<s n="pr"/></r></p></e>
    <e><p><l>sein<s n="vblex"/></l><r>være<s n="vblex"/></r></p></e>
    <e><p><l>varm<s n="adj"/></l><r>varm<s n="adj"/></r></p></e>
    <e><p><l>Wetter<s n="n"/><s n="nt"/></l><r>vejr<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>Fenster<s n="n"/><s n="nt"/></l><r>vindue<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>heute<s n="adv"/></l><r>i<b/>dag<s n="adv"/></r></p></e>
    <e><p><l>gestern<s n="adv"/></l><r>i<b/>går<s n="adv"/></r></p></e>
    <e><p><l>aber<s n="cnjcoo"/></l><r>men<s n="cnjcoo"/></r></p></e>
    <e><p><l>spielen<s n="vblex"/></l><r>lege<s n="vblex"/></r></p></e>
    <e><p><l>Spiel<s n="n"/><s n="nt"/></l><r>leg<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>zwei<s n="num"/></l><r>to<s n="num"/></r></p></e>
    <e><p><l>fünf<s n="num"/></l><r>fem<s n="num"/></r></p></e>
    <e><p><l>sechs<s n="num"/></l><r>seks<s n="num"/></r></p></e>
    <e><p><l>niemals<s n="adv"/></l><r>aldrig<s n="adv"/></r></p></e>
    <e><p><l>Bord<s n="n"/><s n="nt"/></l><r>bord<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>da<s n="adv"/></l><r>da<s n="adv"/></r></p></e>
    <e><p><l>trinken<s n="vblex"/></l><r>drikke<s n="vblex"/></r></p></e>
    <e><p><l>Tier<s n="n"/><s n="nt"/></l><r>dyr<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>oder<s n="cnjcoo"/></l><r>eller<s n="cnjcoo"/></r></p></e>
    <e><p><l>fertig<s n="adj"/></l><r>færdig<s n="adj"/></r></p></e>
    <e><p><l>bekommen<s n="vblex"/></l><r>få<s n="vblex"/></r></p></e>
    <e><p><l>finden<s n="vblex"/></l><r>finde<s n="vblex"/></r></p></e>
    <e><p><l>erzählen<s n="vblex"/></l><r>fortælle<s n="vblex"/></r></p></e>
    <e><p><l>Vogel<s n="n"/><s n="m"/></l><r>fugl<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>gehen<s n="vblex"/></l><r>gå<s n="vblex"/></r></p></e>
    <e><p><l>lachen<s n="vblex"/></l><r>grine<s n="vblex"/></r></p></e>
    <e><p><l>hören<s n="vblex"/></l><r>høre<s n="vblex"/></r></p></e>
    <e><p><l>Kopf<s n="n"/><s n="nt"/></l><r>hoved<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>warum<s n="adv"/></l><r>hvorfor<s n="adv"/></r></p></e>
    <e><p><l>nochmal<s n="adv"/></l><r>igen<s n="adv"/></r></p></e>
    <e><p><l>kommen<s n="vblex"/></l><r>komme<s n="vblex"/></r></p></e>
    <e><p><l>machen<s n="vblex"/></l><r>lave<s n="vblex"/></r></p></e>
    <e><p><l>suchen<s n="vblex"/></l><r>lede<s n="vblex"/></r></p></e>
    <e><p><l>Ton<s n="n"/><s n="nt"/></l><r>lyd<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>überall<s n="adv"/></l><r>overalt<s n="adv"/></r></p></e>
    <e><p><l>probieren<s n="vblex"/></l><r>prøve<s n="vblex"/></r></p></e>
    <e><p><l>natürlich<s n="adv"/></l><r>selvfølgelig<s n="adv"/></r></p></e>
    <e><p><l>sitzen<s n="vblex"/></l><r>sidde<s n="vblex"/></r></p></e>
    <e><p><l>sagen<s n="vblex"/></l><r>sige<s n="vblex"/></r></p></e>
    <e><p><l>essen<s n="vblex"/></l><r>spise<s n="vblex"/></r></p></e>
    <e><p><l>fragen<s n="vblex"/></l><r>spørge<s n="vblex"/></r></p></e>
    <e><p><l>Stuhl<s n="n"/><s n="m"/></l><r>stol<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>antworten<s n="vblex"/></l><r>svare<s n="vblex"/></r></p></e>
    <e><p><l>zahlen<s n="vblex"/></l><r>tælle<s n="vblex"/></r></p></e>
    <e><p><l>sprechen<s n="vblex"/></l><r>tale<s n="vblex"/></r></p></e>
    <e><p><l>Zeit<s n="n"/><s n="f"/></l><r>tid<s n="n"/><s n="ut"/></r></p></e>
    <e><p><l>glauben<s n="vblex"/></l><r>tro<s n="vblex"/></r></p></e>
    <e><p><l>Wasser<s n="n"/><s n="nt"/></l><r>vand<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>wissen<s n="vblex"/></l><r>vide<s n="vblex"/></r></p></e>
 </section>
</dictionary>

<!-- 
Resources: 
    http://wiki.apertium.org/wiki/Bilingual_dictionary
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
-->

